# Link: https://github.com/fluent/fluent-plugin-sql
<source>
  @type sql
  host indeed-postgres
  port 5432
  database indeed
  adapter postgresql
  username postgres
  password 

  tag_prefix my.rdb
  select_interval 120s  # optional
  select_limit 10     # optional

  state_file /var/run/fluentd/sql_state #state_file path to a file to store last rows

  <table>
    table e42_document
    update_column doc_id # This column a flag to query data
    primary_key doc_id
  </table>
  
  # detects all tables instead of <table> sections
  # all_tables
</source>

<match **>
  @type file
  path /var/log/fluent/myapp
  time_slice_format %Y%m%d
  time_slice_wait 10m
  time_format %Y%m%dT%H%M%S%z
  compress gzip
  utc
</match>